# FORM_

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/form_/: FormApplication.java  WebConfig.java
src/main/java/org/example/form_/controller/: ChoiceController.java  ChoiceCountController.java  EventLogController.java  QuestionController.java  SankeyController.java  StatisticController.java  SurveyController.java
src/main/java/org/example/form_/dto/: ChoiceResponseDto.java  EventLogAddDto.java  EventLogRequestDto.java  QuestionResponseDto.java  SankeyLinkDto.java  SurveyResponseDto.java
src/main/java/org/example/form_/dto/Statistic/: AverageDurationQuestionResponse.java  DurationQuestionResponse.java  QuestionDurationResponse.java  SelectionChangeResponse.java
src/main/java/org/example/form_/dto/request/: ChoiceCountRequestDto.java  ChoiceRequestDto.java  EventLogRequestDto.java  QuestionRequestDto.java  (+1 more)
src/main/java/org/example/form_/entity/: Choice.java  ChoiceCount.java  EventLog.java  Option.java  Question.java  Survey.java
src/main/java/org/example/form_/repository/: ChoiceCountRepository.java  ChoiceRepository.java  EventLogRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/org/example/form_/service/: ChoiceCountService.java  ChoiceService.java  EventLogService.java  QuestionService.java  SankeyDataService.java  StatisticsService.java  SurveyService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/org/example/form_/: FormApplicationTests.java
(+10 files in other folders)
